# SBProjetos

./: .gitignore  README.md  pom.xml
SBComandos/: nbactions.xml  pom.xml
SBComandos/src/main/java/org/coletivoJava/: SBComandos.java  SBProjetoSBStarterFacil.java
SBProjectClient/: nbactions.xml  pom.xml
SBProjectClient/src/main/java/com/super_bits/SBSVN/: UtilSBEstacaoDesenvolvedor.java  UtilSBJira.java  UtilSBSVN.java
SBProjectClient/src/main/java/com/super_bits/sbprojectclient/: Dicas.form  Dicas.java  Monitor.java  SBProjectClient.java  TrabalharNoProjeto.form  TrabalharNoProjeto.java
SBProjectClient/src/test/java/com/super_bits/sbprojectclient/: MonitorTest.java
modelRegras/: pom.xml
modelRegras/src/main/java/com/super_bits/configSBFW/acessos/: ConfigAcessos.java
modelRegras/src/main/java/com/super_bits/sbProjetos/: VariaveisInomeProjetoI.java
modelRegras/src/main/java/com/super_bits/sbProjetos/Model/: Cliente.java  ConfigPersistenciaSBProject.java  GerenteProjeto.java  PreRequisito.java  Projeto.java  Projeto_Desenvolvedor.java  Requisito.java  StatusRequisito.java  Trabalho.java
modelRegras/src/main/java/com/super_bits/sbProjetos/Model/fabricaSoftware/: FabricaDeSoftware.java  UsuarioDesenvolvedor.java
modelRegras/src/main/java/com/super_bits/sbProjetos/Model/projeto/acoes/: README.md
modelRegras/src/main/java/com/super_bits/sbProjetos/configAppp/: VariaveisSBProject.java
modelRegras/src/main/java/com/super_bits/sbProjetos/controller/desenvolvimento/: ModuloDesenvolvimento.java
modelRegras/src/main/java/com/super_bits/sbProjetos/controller/gestaoCliente/: ModuloGestaoClientes.java
modelRegras/src/main/java/com/super_bits/sbProjetos/controller/getaoProjeto/: FabAcaoGestaoProjetos.java  ModuloGestaoProjeto.java
modelRegras/src/main/java/com/super_bits/sbProjetos/util/: FabVariaveisScriptDeProjeto.java  MapaProjetos.java  UtilSBProjetos.java  UtilSBProjetosCommandLine.java
modelRegras/src/main/resources/scripts/: moverPastaOficial.sh
modelRegras/src/test/java/com/super_bits/SBProject/: TesteConexao.java
modelRegras/src/test/java/com/super_bits/sbProjetos/util/: UtilSBProjetosTest.java
model_regras/: pom.xml
model_regras/src/main/java/com/super_bits/sbProjetos/: ConfiguradorCoreSBProjetosModel.java  SBDados.java
model_regras/src/main/java/com/super_bits/sbProjetos/Model/: Cliente.java  Desenvolvedor.java  PreRequisito.java  Projeto.java  Requisito.java  SBDados.java  VariaveisSBProject.java
model_regras/src/main/java/com/super_bits/sbProjetos/configAppp/: ConfigPersistenciaInomeProjetoI.java  ParametrosInomeProjetoI.java
model_regras/src/main/java/com/super_bits/sbProjetos/controller/desenvolvimento/: FabAcaoDesenvolvimento.java  ModuloDesenvolvimento.java
model_regras/src/main/java/com/super_bits/sbProjetos/controller/getaoProjeto/: InfoAcaoGestaoProjeto.java  ModuloGestaoProjeto.java
model_regras/src/main/java/com/super_bits/sbProjetos/util/: FabVariaveisScriptDeProjeto.java  MapaProjetos.java  UtilSBProjetos.java  UtilSBProjetosCommandLine.java
model_regras/src/main/resources/: SBProjeto.prop
model_regras/src/main/resources/scripts/: executarScriptDeProejtoRemoto.sh  verificaExistenciaPom.sh
model_regras/src/test/java/com/super_bits/InomeClienteI/InomeProjetoI/configAppp/: ConfigPersistenciaInomeProjetoITest.java
model_regras/src/test/java/com/super_bits/apis/googleDocs/: ServicosGoogleDocsTest.java
model_regras/src/test/java/com/super_bits/sbProjetos/util/: UtilSBProjetosTest.java
webApp/: nbactions.xml  pom.xml
webApp/src/main/java/com/super_bits/config/webPaginas/: ConfigCoreDemoWP.java  ConfigCoreSBProject.java  ConfigPercistenciaWPDemo.java  ConfigWebPaginasSBProject.java  InicioFimContextoWebPagina.java  SBProject.java  SiteMapSBProject.java
webApp/src/main/java/com/super_bits/config/webPaginas/forms/: FrmInfoRequisito.java  FrmNovoRequisito.java
webApp/src/main/java/com/super_bits/webpaginas/paginas/: PaginaAtual.java  PgAdmin.java  PgCadastroDesenvolvedor.java  PgCriarProjeto.java  PgVisaoGeral.java  TesteErros.java
webApp/src/main/webapp/WEB-INF/: web.xml
webApp/src/main/webapp/resources/SBComp/: exemplo.xhtml.xhtml  imagemComZoom.xhtml  input.xhtml  inputTexto.xhtml  listaComBotaoRemover.xhtml  seletorItensFacil.xhtml  seletorListaGrade.xhtml
webApp/src/main/webapp/resources/SBComp/.svn/: wc.db
webApp/src/main/webapp/resources/SBComp/SBSystemPages/: erroGenerico.xhtml  testeTelas.xhtml  testesGerais.xhtml
webApp/src/main/webapp/resources/SBComp/js/: traducaoDatasPrime.js
webApp/src/main/webapp/resources/SBComp/navegacao/: entradaPagina.xhtml
webApp/src/main/webapp/resources/SBComp/prime/: seletorCombo.xhtml  seletorGrade.xhtml
webApp/src/main/webapp/resources/SBComp/template/basico/: modeloGeral.xhtml
webApp/src/main/webapp/resources/css/: cssDinamico.xhtml  gerenciador.css  layout.css  login-filho.css  modeloGeral.css  modeloGeral.css.xhtml
webApp/src/main/webapp/resources/gerenciador/: infoProjeto.xhtml  infoProjeto_1.xhtml  infoRequisito.xhtml  infoRequisito_1.xhtml  opcoesRequisito.xhtml  opcoesRequisito_1.xhtml  programadorProjeto.xhtml  programadorProjeto_1.xhtml  regressiva.xhtml  regressiva_1.xhtml
webApp/src/main/webapp/site/: admin.xhtml  cadastroDesenvolvedor.xhtml  rodape.xhtml  topo.xhtml  visaoGeral.xhtml
webApp/src/main/webapp/site/formulario/cadastro/: requisito.xhtml
webApp/src/main/webapp/site/formulario/info/: requisito.xhtml
ws/: pom.xml
ws/src/main/java/com/Sphera/codesp/: IniciaWebService.java
ws/src/main/java/com/Sphera/codesp/WebService/acessos/: WSAcessosMifare.java
ws/src/test/java/com/Sphera/codesp/WebService/acessos/: WSAcessosMifareTest.java
